{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "demo_01"
    },
    {
      "path": "demo_02"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.unstable": true,
    "deno.enablePaths": ["demo_01", "demo_02"],
    "deno.codeLens.references": false,
    "deno.suggest.imports.hosts": {
      "https://deno.land": true,
      "https://x.nest.land": true,
      "https://crux.land": true
    }
  }
}
